 ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'      .....;                    ^                         ``--..,__



                                 ...
                                /   `.
                                |      `,
                                 -.   ,'
                                   `-/ \
                                  ,'    ;
                                ,'     /      ____
                        ______,i     __-  ,'''__  `._
                       /        `-,-'  `-+ /''XX`-.. `.
                      /    ,'-._    ``-.i,'XXXXXXXX`.  :
                     /  .--  ._ `-,_     \XXXXXXXXXX/ |
                     |   `.  `.  /XX`..   \XXXXXXXX| .'
                   ,'|  .i> `. .'XXXXXX/-. -._XXX_/ ,'
                 ,'  ',.:>_.'','XXXXXX/  ,`-. `. _,'\  _
               ,'    /   _ `./XXXXXX,'  / /  `. '.  ,+' `.
             ,'     /   -_` /XXXXXX/  ,',',- , `.<-'    ,'
           ,'      /   :- ;'XXXXXX/  /,',' ,',  ,-.   ,'
         ,'       :  ._ `,'XXXXXX/ ,'/,'_,',',-'XX,-,'
       ,'        _ `-.  /XXXXXXX/ /,;',',-','XXX,:`
      `    _,'-,- `-..i`.XXXXX,' /`/,',',-'XX_X'  `,
       `.,'   ,'      \  `=.X,',' ;',','XX,,'\\  ,:
            ,'`.       |,;' `-.  - i,'XXX,'    -' |
          ,'    `    ,' .i     `-,'XXXX,'`.    ,-'
         /         ,' ,'  `-..    ;-,,;'   `,,'
       ,'    `.  ,' ,-        \ ,'  ,:    ,'
      |        ,' ,'       .  ,'  ,'  `-<'
    ,-._     ,' ,'     -.  ,-'  ,'
  ,'       ,'_,'   _    ,`'    |
 \       ,','       `,-:    _,/
 \     ,' '       ,-'   --''
  '`-<' ,'   \ ,-'
        |    ,'
        \  _'
         '-